# Data source properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#endpoints.sensitive=false
#server.port=8080
server.servlet.context-path=/api
jwt.secret=eventhearthash

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event_heart?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=developer
spring.datasource.password=password